# personal-website-demo

./: Dockerfile  README.md  mvnw.cmd  pom.xml
data/elasticsearch/nodes/0/_state/: global-1.st
src/main/java/site/nullpointer/: Application.java
src/main/java/site/nullpointer/admin/article_manager/api/: ArticleManagerApi.java
src/main/java/site/nullpointer/admin/article_manager/dto/: ArticleInfo.java
src/main/java/site/nullpointer/admin/article_manager/entity/: ArticleEntity.java
src/main/java/site/nullpointer/admin/article_manager/repository/: ArticleRepository.java
src/main/java/site/nullpointer/admin/article_manager/service/: ArticleManagerService.java
src/main/java/site/nullpointer/admin/base/api/: AdminBaseApi.java
src/main/java/site/nullpointer/admin/dashboard/api/: TodoApi.java
src/main/java/site/nullpointer/admin/dashboard/dto/: TodoVO.java
src/main/java/site/nullpointer/admin/dashboard/entiy/: TodoEntity.java
src/main/java/site/nullpointer/admin/dashboard/repository/: TodoRepository.java
src/main/java/site/nullpointer/admin/dashboard/service/: TodoService.java
src/main/java/site/nullpointer/admin/dict_manager/api/: DictManagerApi.java
src/main/java/site/nullpointer/admin/dict_manager/dto/: DictInfo.java
src/main/java/site/nullpointer/admin/dict_manager/entity/: SysDictEntity.java  SysDictPK.java
src/main/java/site/nullpointer/admin/dict_manager/exception/: DataKeyExistException.java  DictExcepion.java
src/main/java/site/nullpointer/admin/dict_manager/repository/: DictRepository.java
src/main/java/site/nullpointer/admin/dict_manager/service/: DictMangerService.java
src/main/java/site/nullpointer/admin/user_manager/api/: UserApi.java
src/main/java/site/nullpointer/admin/user_manager/dto/: UserInfo.java  UserUpdateInfo.java
src/main/java/site/nullpointer/auth/constant/: UserAction.java
src/main/java/site/nullpointer/auth/dto/: CallbackInfo.java  CurrentUserInfo.java  UserRegisterInfo.java
src/main/java/site/nullpointer/auth/entity/: SysAction.java  SysResource.java  SysRole.java  SysUser.java
src/main/java/site/nullpointer/auth/exception/: CaptchaErrorException.java  NicknameExistException.java  UserInfoException.java  UsernameExistException.java
src/main/java/site/nullpointer/auth/repository/: SysUserActionRepository.java  SysUserRepository.java
src/main/java/site/nullpointer/auth/service/: UserBaseInfoService.java  UserInfoCheckService.java  UserRegisterService.java
src/main/java/site/nullpointer/auth/service/impl/: SysUserCacheImpl.java  (+3 more)
src/main/java/site/nullpointer/common/api/: CaptchaApi.java  CommonApi.java  UploadApi.java  UserBehaviorApi.java
src/main/java/site/nullpointer/common/dto/: FilePostToken.java  ResponseEntity.java
src/main/java/site/nullpointer/common/service/: UploadService.java
src/main/java/site/nullpointer/config/: ErrorPageConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/site/nullpointer/config/init/: ElasticsearchInitData.java
src/main/java/site/nullpointer/exception/handler/: GlobalExceptionHandler.java
src/main/java/site/nullpointer/security/components/: SysAuthenticationEntryPoint.java  SysAuthenticationProvider.java  SysLoginFailureHandler.java  SysLoginSuccessHandler.java  SysSessionRegistryImpl.java
src/main/java/site/nullpointer/security/jwt/: ApiFilter.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java
src/main/java/site/nullpointer/utils/: BeanUtils.java  ClientUtils.java  FileUtils.java  MD5Utils.java  MailUtils.java  RedisUtils.java  SysOSSUtils.java  UUIDUtils.java
src/main/java/site/nullpointer/utils/components/: SysJavaMailSender.java
src/main/java/site/nullpointer/www/api/: ArticleApi.java
src/main/java/site/nullpointer/www/constants/: PageConstants.java
src/main/java/site/nullpointer/www/controller/: ArticleController.java  CommentController.java  HomeController.java  LoginController.java  RegisterController.java
src/main/java/site/nullpointer/www/document/: EsArticle.java
src/main/java/site/nullpointer/www/entity/: ArticleCommentEntity.java  ArticleLikeEntity.java  ViewCommonArticle.java
src/main/java/site/nullpointer/www/repository/: ArticleCommentRepository.java  CommonViewArticleRepository.java  EsArticleRepository.java
src/main/java/site/nullpointer/www/service/: ArticleService.java
src/main/java/site/nullpointer/www/vo/: ArticleLinkVO.java  CategoryVO.java  RelativeArticle.java
src/main/resources/: application.yml
src/main/resources/sql/: demo.sql
src/main/resources/static/css/: main.css  style.css
src/main/resources/static/error/: 404.html
src/main/resources/static/lib/bootstrapvalidator-master/: event3.html  index.html  message.html
src/main/resources/static/lib/jQueryPage/src/: jquery.page.css  jquery.page.js
src/main/resources/static/lib/jQueryWbPl/: index.html
src/main/resources/templates/: details.html  index.html  login.html  register.html
src/main/resources/templates/layout/: layout.html  paging.html  reply.html
src/test/java/site/nullpointer/utils/: SpringTest.java
(+12 files in other folders)
